login = epam.test.maryna
passwd = qwe123rty
receiver = mapihka@ukr.net
subject = theme
mailText = some text
login2 = epam.test2.maryna
passwd2 = qwe123rty
receiver2 = mapihka@ukr.net
subject2 = theme
mailText2 = some text
login3 = marynapashchenko
passwd3 = data12ofmay
receiver3 = mapihka@ukr.net
subject3 = theme
mailText3 = some text
